<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imaage/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script type="module">
        import {onCreate} from './js/instrument-create.js'
        const domCreateInstrument = document.getElementById("btnCreateInstrument")
        domCreateInstrument.addEventListener("click", onCreate)

    </script>

    <title>Capoeira Instruments - CREATE</title>
</head>

<body>
    <div class="container my-3">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="read.html">Read Instruments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="create.html">Create Instruments</a>
            </li>
        
        </ul>

    </div>
    <div class="container my-5">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createInstrumentModal">Create Instrument</button>
        </div>
        <div class="modal fade" id="createInstrumentModal">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title">Create Instrument</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Instrument Type:</label>
                    <input type="text" class="form-control" id="instrumentCatagory">
                    </div>
                    <div class="mb-3">
                    <label for="message-text" class="col-form-label">Description:</label>
                    <textarea class="form-control" id="instrumentDescription"></textarea>
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnCreateInstrument">Create</button>
                </div>
            </div>
            </div>
        </div>

</body>
</html>